<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Moje hobby - Formuła 1">
    <meta name="keywords" content="formuła 1, bolid, F1, wyścigi">
    <meta name="author" content="Anna Wątko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Hobby - F1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/red-parentesi.png" type="image/x-icon">
</head>
<body id="gora">
    <header>
        <a href="index.html" id="img"><img src="img/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="kalendarz.html">Kalendarz wyścigów</a></li>
                <li><a href="zespoly.html">Zespoły</a></li>
                <li><a href="tory.html">Tory</a></li>
                <li><a href="kierowcy.html">Kierowcy</a></li>
                <li><a href="formularz.html">Formularz</a></li>
            </ul>
        </nav>
    </header>

    <div class="baner">
        <img src="img/baner2.png" alt="bolid nocą" id="baner">
        <div class="centered">
            <p>Kalendarz weekendów wyścigowych w 2025 roku</p>
        </div> 
    </div>

    <section id="calendar">
        <article class="title">
            <h2>Legenda</h2>
            <ul>
                <li class="practice">Sesja treningowa</li>
                <li class="sprintShoot">Sprint Shootout</li>
                <li class="sprint">Sprint Race</li>
                <li class="qual">Kwalifikacje</li>
                <li class="grand">Grand Prix</li>
            </ul>
        </article>
        <article>
            <h2>Marzec</h2>
            <table>
                <tr>
                    <th>Pn</th><th>Wt</th><th>Śr</th><th>Cz</th><th>Pt</th><th >So</th><th >Nd</th>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td >1</td><td >2</td>
                </tr>
                <tr>
                    <td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td >8</td><td >9</td>
                </tr>
                <tr>
                    <td>10</td><td>11</td><td>12</td><td>13</td><td class="practice">14</td><td class="praQual">15</td><td class="grand">16</td>
                </tr>
                <tr>
                    <td>17</td><td>18</td><td>19</td><td>20</td><td class="praSprint">21</td><td class="sprintQual">22</td><td class="grand">23</td>
                </tr>
                <tr>
                    <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td >29</td><td >30</td>
                </tr>
                <tr>
                    <td>31</td><td></td><td></td><td></td><td></td><td ></td><td ></td>
                </tr>
            </table>
            
        </article>

        <article>
            <h2>Kwiecień</h2>
            <table>
                <tr>
                    <th>Pn</th><th>Wt</th><th>Śr</th><th>Cz</th><th>Pt</th><th >So</th><th >Nd</th>
                </tr>
                <tr>
                    <td></td><td>1</td><td>2</td><td>3</td><td class="practice">4</td><td class="praQual">5</td><td class="grand">6</td>
                </tr>
                <tr>
                    <td>7</td><td>8</td><td>9</td><td>10</td><td class="practice">11</td><td class="praQual">12</td><td class="grand">13</td>
                </tr>
                <tr>
                    <td>14</td><td>15</td><td>16</td><td>17</td><td class="practice">18</td><td class="praQual">19</td><td class="grand">20</td>
                </tr>
                <tr>
                    <td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td >26</td><td >27</td>
                </tr>
                <tr>
                    <td>28</td><td>29</td><td>30</td><td></td><td></td><td ></td><td ></td>
                </tr>
            </table>

        </article>
        <article>
            <h2>Maj</h2>
            <table>
                <tr>
                    <th>Pn</th><th>Wt</th><th>Śr</th><th>Cz</th><th>Pt</th><th >So</th><th >Nd</th>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td>1</td><td class="praSprint">2</td><td class="sprintQual">3</td><td class="grand">4</td>
                </tr>
                <tr>
                    <td >5</td><td>6</td><td>7</td><td>8</td><td>9</td><td >10</td><td >11</td>
                </tr>
                <tr>
                    <td>12</td><td>13</td><td>14</td><td>15</td><td class="practice">16</td><td class="praQual">17</td><td class="grand">18</td>
                </tr>
                <tr>
                    <td>19</td><td>20</td><td >21</td><td >22</td><td class="practice">23</td><td class="praQual">24</td><td class="grand">25</td>
                </tr>
                <tr>
                    <td>26</td><td>27</td><td>28</td><td>29</td><td class="practice">30</td><td class="praQual">31</td><td ></td>
                </tr>
                
            </table>

        </article>
        <article>
            <h2>Czerwiec</h2>
            <table>
                <tr>
                    <th>Pn</th><th>Wt</th><th>Śr</th><th>Cz</th><th>Pt</th><th >So</th><th >Nd</th>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td id="grand">1</td>
                </tr>
                <tr>
                    <td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td >7</td><td >8</td>
                </tr>
                <tr>
                    <td>9</td><td>10</td><td>11</td><td>12</td><td class="practice">13</td><td class="praQual">14</td><td class="grand">15</td>
                </tr>
                <tr>
                    <td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td >21</td><td >22</td>
                </tr>
                <tr>
                    <td>23</td><td>24</td><td>25</td><td>26</td><td class="practice">27</td><td class="praQual">28</td><td class="grand">29</td>
                </tr>
                <tr>
                    <td>30</td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
            </table>

        </article>
        <article>
            <h2>Lipiec</h2>
            <table>
                <tr>
                    <th>Pn</th><th>Wt</th><th>Śr</th><th>Cz</th><th>Pt</th><th >So</th><th >Nd</th>
                </tr>
                <tr>
                    <td></td><td>1</td><td>2</td><td>3</td><td class="practice">4</td><td class="praQual">5</td><td class="grand">6</td>
                </tr>
                <tr>
                    <td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td >12</td><td >13</td>
                </tr>
                <tr>
                    <td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td >19</td><td >20</td>
                </tr>
                <tr>
                    <td>21</td><td>22</td><td>23</td><td>24</td><td class="praSprint">25</td><td class="sprintQual">26</td><td class="grand">27</td>
                </tr>
                <tr>
                    <td>28</td><td>29</td><td>30</td><td>31</td><td></td><td ></td><td ></td>
                </tr>
            </table>

        </article>
        <article>
            <h2>Sierpień</h2>
            <table>
                <tr>
                    <th>Pn</th><th>Wt</th><th>Śr</th><th>Cz</th><th>Pt</th><th >So</th><th >Nd</th>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td class="practice">1</td><td class="praQual">2</td><td class="grand">3</td>
                </tr>
                <tr>
                    <td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td >9</td><td >10</td>
                </tr>
                <tr>
                    <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td >17</td>
                </tr>
                <tr>
                    <td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td >23</td><td >24</td>
                </tr>
                <tr>
                    <td>25</td><td>26</td><td>27</td><td>28</td><td class="practice">29</td><td class="praQual">30</td><td class="grand">31</td>
                </tr>
            </table>

        </article>
        <article>
            <h2>Wrzesień</h2>
            <table>
                <tr>
                    <th>Pn</th><th>Wt</th><th>Śr</th><th>Cz</th><th>Pt</th><th >So</th><th >Nd</th>
                </tr>
                <tr>
                    <td>1</td><td>2</td><td>3</td><td>4</td><td class="practice">5</td><td class="praQual">6</td><td class="grand">7</td>
                </tr>
                <tr>
                    <td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td >13</td><td >14</td>
                </tr>
                <tr>
                    <td>15</td><td>16</td><td>17</td><td>18</td><td class="practice">19</td><td class="praQual">20</td><td class="grand">21</td>
                </tr>
                <tr>
                    <td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td >27</td><td >28</td>
                </tr>
                <tr>
                    <td>29</td><td>30</td><td></td><td></td><td></td><td ></td><td ></td>
                </tr>
            </table>

        </article>
        <article>
            <h2>Październik</h2>
            <table>
                <tr>
                    <th>Pn</th><th>Wt</th><th>Śr</th><th>Cz</th><th>Pt</th><th >So</th><th >Nd</th>
                </tr>
                <tr>
                    <td></td><td></td><td>1</td><td>2</td><td class="practice">3</td><td class="praQual">4</td><td id="grand">5</td>
                </tr>
                <tr>
                    <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td >11</td><td >12</td>
                </tr>
                <tr>
                    <td>13</td><td>14</td><td>15</td><td>16</td><td class="praSprint">17</td><td class="sprintQual">18</td><td class="grand">19</td>
                </tr>
                <tr>
                    <td>20</td><td>21</td><td>22</td><td>23</td><td class="practice">24</td><td class="praQual">25</td><td class="grand">26</td>
                </tr>
                <tr>
                    <td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td ></td><td ></td>
                </tr>
            </table>

        </article>
        <article>
            <h2>Listopad</h2>
            <table>
                <tr>
                    <th>Pn</th><th>Wt</th><th>Śr</th><th>Cz</th><th>Pt</th><th >So</th><th >Nd</th>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td><td >1</td><td >2</td>
                </tr>
                <tr>
                    <td>3</td><td>4</td><td>5</td><td>6</td><td class="praSprint">7</td><td class="sprintQual">8</td><td class="grand">9</td>
                </tr>
                <tr>
                    <td>10</td><td>11</td><td >12</td><td>13</td><td>14</td><td >15</td><td >16</td>
                </tr>
                <tr>
                    <td>17</td><td>18</td><td>19</td><td>20</td><td class="practice">21</td><td class="praQual">22</td><td class="grand">23</td>
                </tr>
                <tr>
                    <td>24</td><td>25</td><td>26</td><td>27</td><td class="praSprint">28</td><td class="sprintQual">29</td><td class="grand">30</td>
                </tr>
            </table>
         
        </article>
        <article>
            <h2>Grudzień</h2>
            <table>
                <tr>
                    <th>Pn</th><th>Wt</th><th>Śr</th><th>Cz</th><th>Pt</th><th >So</th><th >Nd</th>
                </tr>
                <tr>
                    <td>1</td><td>2</td><td>3</td><td>4</td><td class="practice">5</td><td class="praQual">6</td><td class="grand">7</td>
                </tr>
                <tr>
                    <td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td >13</td><td >14</td>
                </tr>
                <tr>
                    <td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td >20</td><td >21</td>
                </tr>
                <tr>
                    <td>22</td><td>23</td><td>24</td><td >25</td><td >26</td><td >27</td><td >28</td>
                </tr>
                <tr>
                    <td>29</td><td>30</td><td>31</td><td></td><td></td><td ></td><td ></td>
                </tr>
            </table>

          </div>
        </article>
    </section>
    <footer>
        <p><a href="#gora">Powrót na początek</a></p>
        <p class="ikony">
            <a href="https://github.com/Andziia"><img src="img/github.png" alt="logo github">Github</a>
            <a href="mailto:anna.watko@zse.krakow.pl"><img src="img/mail-xxl.png" alt="logo mail">Napisz do mnie</a>
        </p>
        <p>Copyright &copy; 2025 Anna Wątko. Wszelkie prawa zastrzeżone. </p>
    </footer>
</body>
</html>